:root {
    --background-color: rgba(22, 22, 22, 1);
    --sidebar-bg-color: rgb(47, 44, 44);
    --text-color: rgb(255, 255, 255);
    --link-color: rgb(216, 216, 72);
    --link-hover-color: rgba(255, 165, 0, 1);
    --btn-bg-color: rgba(255, 165, 0, 1);
    --btn-hover-bg-color: rgba(255, 69, 0, 1);
    --h1-color: rgb(121, 219, 216);
    --h2-color: rgb(66, 176, 245);
    --highlight-color: #05213f;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    color: var(--link-color);
}


a:hover {
    color: var(--link-hover-color);
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(112, 128, 182, 0.8);
    z-index: 1000;
    width: 17%;
}

.main-content {
    margin-left: 22%;
    margin-top: 0px;
    padding: 2rem;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
}

.nav-link {
    color: var(--text-color);
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--link-hover-color);
}

.nav-dots {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

.nav-dots ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-dots li {
    margin-bottom: 10px;
}

.nav-dots .dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
    transition: background-color 0.3s ease;
}

.nav-dots .dot:hover {
    background-color: var(--link-hover-color);
}

.nav-dots .dot.active {
    background-color: var(--btn-hover-bg-color);
}

.home-section {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-section h1{
    color: var(--h2-color)
}

.custom-div {
    background-color: var(--sidebar-bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 40px;
    height: 100%;
    margin-left: 10%;
}

.static-content {
    height: 70%;
    margin-top: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.static-content-inner {
    text-align: center;
    max-width: 80%;
}

.static-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(57, 52, 60, 0.8);
    color: var(--h1-color);
}

.professional-experience h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--btn-bg-color);
    border-bottom: 1px dashed var(--btn-bg-color);
    padding-bottom: 0.5rem;
    text-align: center;
}

#blog {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#blog .container{
    height: 80%;
}
.featured-blog {
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-bg-color);
    height: 70%;
    border-radius: 30px;
    margin-bottom: 3rem !important;
    transition: background-color 0.3s ease;
}

.featured-blog .col-md-3{
    height: 67%;
    object-fit: fill;
}
.featured-blog .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.featured-blog ul {
    background-color: var(--sidebar-bg-color);
}
.featured-blog h2 {
    color: var(--h2-color);
}

.featured-blog .card {
    background-color: transparent;
}

.featured-blog .card-title,

.featured-blog .card-text {
    color: var(--text-color);
}

.featured-blog .text-primary {
    color: var(--link-color) !important;
}

.featured-blog .text-primary:hover {
    color: var(--link-hover-color) !important;
}

.blog-content {
    background-color: var(--sidebar-bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px;
    border-radius: 5px;
    height: 100%;
}

.blog-content h2 {
    color: var(--h2-color);
}

.btn-custom {
    background-color: var(--btn-bg-color);
    color: var(--background-color);
}

.btn-custom:hover {
    background-color: var(--btn-hover-bg-color);
    color: var(--background-color);
}

.modal-content {
    background-color: var(--background-color);
    color: var(--text-color);
    
}

.modal-body {
    color: var(--text-color);
}

.modal-header {
    border-bottom: 1px solid var(--text-color);
}

.modal-footer {
    border-top: 1px solid var(--text-color);
}

.modal-title {
    color: var(--h1-color);
}

.btn-close {
    color: var(--text-color);
}

#blogContent {
    color: var(--text-color);
}
.modal-body form {
    display: flex;
    flex-direction: column;
}
.modal-body label {
    margin-top: 5px;
    color: var(--text-color);
}
/* You may need to adjust these styles if you're using Bootstrap's default modal styles */


.modal-header .btn-close:hover {
    opacity: 0.75;
}

/* Ensure the close button is visible in both themes */
body.dark .modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Ensure carousel arrows are visible in both themes */
.carousel-arrow {
    background-color: var(--btn-bg-color);
    color: var(--background-color);
}

.carousel-arrow:hover {
    background-color: var(--btn-hover-bg-color);
}

.blog-carousel {
    overflow: hidden;
    position: relative;
}

.blog-container {
    display: flex;
    transition: transform 0.3s ease;
}

.blog-item {
    flex: 0 0 33.333%;
    padding: 0 15px;
    transition: opacity 0.3s ease;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
}

.carousel-arrow.prev {
    left: 0;
}

.carousel-arrow.next {
    right: 0;
}

.blog-item.active .blog-content {
    background-color: var(--highlight-color);
}

.btn-custom {
    background-color: var(--btn-bg-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: var(--btn-hover-bg-color);
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

section.active {
    opacity: 1;
}

/* Theme Switch Styles */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 20px;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Moon icon */
.slider .moon-icon {
    position: absolute;
    left: 8px;
    top: 6px;
    width: 20px;
    height: 20px;
    fill: #ffffff;
    transition: .4s;
}

input:checked + .slider .moon-icon {
    fill: #2196F3;
    transform: translateX(26px);
}

/* Contact Form */
#contact {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#contact h1 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-bottom: 5px;
    color: var(--text-color);
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#contact-form textarea {
    height: 150px;
    resize: vertical;
}

#contact-form button {
    background-color: var(--background-color);
    color: var(--btn-bg-color);
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: var(--btn-hover-bg-color);
}

/* About Section */
#about {
    min-height: 100vh;
    padding: 2rem 2rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

.about-container {
    display: flex;
    gap: 4rem;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
}

.about-column-left {
    flex: 1 1 55%;
    max-width: 60%;
}

.about-column-right {
    flex: 1 1 45%;
    max-width: 60%;
}

/* Portfolio Section */
.portfolio-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio-container {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.portfolio-item {
    flex: 0 0 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-item.active {
    opacity: 1;
}

.portfolio-content {
    text-align: center;
    max-width: 60%;
}

.portfolio-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 3rem;
}

.portfolio-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--background-color);
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 10;
}

.portfolio-arrow.prev {
    left: 10px;
}

.portfolio-arrow.next {
    right: 10px;
}

.portfolio-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.portfolio-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-color);
    cursor: pointer;
}

.portfolio-indicator.active {
    background: var(--btn-hover-bg-color);
}

.introduction h2,
.education h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--btn-bg-color);
    border-bottom: 2px solid var(--btn-bg-color);
    padding-bottom: 0.5rem;
    text-align: center;
}

.introduction p,
.education li,
.publications li,
.professional-experience li {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.education ul,
.publications ul,
.professional-experience ul {
    list-style-type: none;
    padding-left: 0;
}

.education li,
.publications li,
.professional-experience li {
    position: relative;
    padding-left: 1.5rem;
}

.education li:before,
.publications li:before,
.professional-experience li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--btn-bg-color);
}

.professional-experience h3 {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--btn-bg-color);
}

/* Publications Section */
#publications {
    min-height: 100vh;
    
    padding: 2rem;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
}

.publications h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--btn-bg-color);
    border-bottom: 2px solid var(--btn-bg-color);
    padding-bottom: 0.5rem;
}

.publications-column-left {
    flex: 1 1 35%;
    max-width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.publications-column-right {
    flex: 1 1 65%;
    max-width: 75%;
    padding-left: 40px;
}

.publication-preview-container {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
}

#publication-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

#publication-list {
    list-style-type: none;
    padding: 0;
}

#publication-list li {
    cursor: pointer;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#publication-list li:hover {
    background-color: var(--sidebar-bg-color);
}

#publication-list li.active {
    background-color: var(--highlight-color);
    color: var(--text-color);
}



/*Chat bot CSS */
#chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    font-size: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px var(--sidebar-bg-color);
}
#chatModal .modal-dialog {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 35%;
    height: auto;
    margin: 10px;
}
#chatModal .modal-content {
    border-radius: 15px;
}
#chat-messages {
    height: 400px;
    overflow-y: auto;
}
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 1rem;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
    #home {
        flex-direction: column;
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .blog-content {
        width: 100%;
    }
    
    .blog-content h1 {
        font-size: 1.5rem;
    }
    
    .nav-dots {
        display: none;
    }
    
    .about-container,
    #publications {
        flex-direction: column;
    }
    
    .about-column,
    .publications-column-left,
    .publications-column-right {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 1rem;
    }
    
    #publication-preview-container {
        height: auto;
        margin-bottom: 1rem;
    }
    
    .profile-img {
        max-width: 150px;
        height: auto;
    }
    
    .portfolio-carousel,
    .blog-carousel {
        width: 100%;
        overflow-x: auto;
    }
    
    .portfolio-item,
    .blog-item {
        min-width: 40%;
        height: auto;
    }
    
    .carousel-arrow {
        display: none;
    }
    
    .featured-blog .card-title {
        font-size: 1.5rem;
    }
    
    .featured-blog .card-text {
        font-size: 1rem;
    }
}
img {
    max-width: 100%;
    height: auto;
}

/* Dark Theme */
body.dark {
    --background-color: rgba(22, 22, 22, 1);
    --sidebar-bg-color: rgb(47, 44, 44);
    --text-color: rgb(255, 255, 255);
    --link-color: rgb(216, 216, 72);
    --link-hover-color: rgba(255, 165, 0, 1);
    --btn-bg-color: rgba(255, 165, 0, 1);
    --btn-hover-bg-color: rgba(255, 69, 0, 1);
    --h1-color: rgb(66, 176, 245);
    --h2-color: rgb(66, 176, 245);
    --highlight-color: #05213f;
}

/* Light Theme */
body.light {
    --background-color: rgba(255, 255, 255, 1);
    --sidebar-bg-color: rgba(240, 240, 240, 1);
    --text-color: rgba(0, 0, 0, 0.9);
    --link-color: rgba(26, 11, 138, 0.949);
    --link-hover-color: #0056b3;
    --btn-bg-color: rgba(134, 173, 144, 0.9);
    --btn-hover-bg-color: #0056b3;
    --h1-color: rgb(61, 41, 42);
    --h2-color: rgb(61, 41, 42);
    --highlight-color: #c3e6cf;
}
